spring.application.name=terrabliss

spring.data.mongodb.uri=mongodb://localhost:27017/terraBliss
logging.level.package.name=INFO

spring.graphql.path=/terrabliss
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiQl

spring.graphql.schema.introspection.enabled=true
